/* Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    font-size: 16px;
    box-sizing: border-box;
    background-color: white;
    color: gray;
    display: flex;
    flex-direction: column;
    min-height: 100vh; 
    justify-content: space-between; 
}

/* Navbar */
header {
    padding: 2px 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
}

nav .logo {
    display: flex;
    align-items: center;
}

nav .logo a {
    font-size: 16px;
    text-decoration: none;
}

nav .logo h2 {
    color: rgb(203, 9, 9);
    padding: 0 8px;
    font-weight: 700;
}

nav .search-bar input {
    padding: 8px 12px;
    width: 300px;
    border-radius: 20px;
    border: 1px solid rgb(197, 197, 197);
    font-size: 14px;
}

nav .nav-links {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
    color: gray;
}

nav .nav-links li {
    margin-left: 20px;
}

nav .nav-links li a {
    text-decoration: none;
    font-size: 16px;
}

/* Cards */
.cards-section {
    display: flex;
    justify-content: space-around;
    align-items: center;  
    flex-grow: 1;  
    margin: 20px;
    padding-inline: 50px;
}

.card {
    position: relative; 
    background: linear-gradient(45deg, #ff7a18, #af002d, #319197); 
    border-radius: 8px;
    padding: 20px;
    width: 250px;
    height: 200px;
    text-align: right; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: flex-start; 
}

.card h3, .card p {
    color: white; 
    margin: 0;
}

.card h3 {
    font-size: 18px;
}

.card p {
    font-size: 14px;
}

.card:nth-child(1) {
    background: linear-gradient(135deg, rgba(84, 101, 228, 0.921), rgba(186, 138, 213, 0.897)); 
}

.card:nth-child(2) {
    background: linear-gradient(135deg, rgba(217, 61, 14, 0.884), rgba(232, 164, 39, 0.8)); 
}

.card:nth-child(3) {
    background: linear-gradient(135deg, rgba(84, 101, 228, 0.921), rgba(186, 138, 213, 0.897)); 
}

.card:nth-child(4) {
    background: linear-gradient(135deg, rgba(220, 8, 8, 0.8), rgba(111, 145, 246, 0.8)); 
}


.card img {
    position: absolute;
    padding-right: 40px;
    top: 50%;            
    left: 50%;           
    transform: translate(-50%, -50%); 
    width: 100%;         
    height: auto;
    z-index: 10; 
}

/* Footer */
footer {
    text-align: center;
    padding: 10px 10px;
    position: relative;
    margin-top: auto;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 95%;
    margin: 0 auto;
}

.footer-links {
    color: gray;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.footer-links a {
    text-decoration: none;
    font-size: 16px;
}

.previous, .next {
    font-size: 16px;
}

.footer-separator {
    width: 100%;
    height: 1px;
    background-color: #dcdcdc;
    margin: 10px 0;
}
